//{ Driver Code Starts
// Initial Template for Java
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while (T-- > 0) {
            String[] s = br.readLine().trim().split(" ");
            int V = Integer.parseInt(s[0]);
            int E = Integer.parseInt(s[1]);
            ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
            for (int i = 0; i < V; i++) adj.add(i, new ArrayList<Integer>());
            for (int i = 0; i < E; i++) {
                String[] S = br.readLine().trim().split(" ");
                int u = Integer.parseInt(S[0]);
                int v = Integer.parseInt(S[1]);
                adj.get(u).add(v);
                // adj.get(v).add(u);
            }
            Solution obj = new Solution();
            ArrayList<Integer> ans = obj.bfsOfGraph(V, adj);
            for (int i = 0; i < ans.size(); i++)
                System.out.print(ans.get(i) + " ");
            System.out.println();
        }
    }
}

// } Driver Code Ends


class Solution {
    // Function to return Breadth First Traversal of given graph.
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        
        Queue<Integer> queue = new LinkedList<>();
        ArrayList<Integer> result = new ArrayList<Integer>();
        queue.add(0);
        
        boolean[] visited = new boolean[V];
        int[] dis = new int[V];
        int[] pred = new int[V];
        Arrays.fill(dis, Integer.MAX_VALUE);
        Arrays.fill(pred, -1);
        visited[0] = true;
        dis[0] = 0;
        while(!queue.isEmpty()) {
            Integer cur = queue.remove();
            if(cur != null) {
                result.add(cur);
                for(int neighbor : adj.get(cur)) {
                    if(visited[neighbor] == false) {
                        queue.add(neighbor);
                        dis[neighbor] = dis[cur] + 1;
                        pred[neighbor] = cur;
                        visited[neighbor] = true;
                    }
                }
            }
        }
        int j = 0;
       /* for(int i : dis) {
            System.out.print(j++ +" " + i + " ");
        }
         System.out.println("");
         j = 0;
          for(int i : pred) {
             System.out.print(j++ +" " + i + " ");
        }*/
        return result;
        
    }
}
