//approach 1
class Solution {
    public String longestPalindrome(String s) {
        int start = 0;
        int end = 0;
        String res = "";
        for(int i = 0; i < s.length(); i++) {
            if(res.length() >= s.substring(i, s.length()).length()) {
                return res;
            }
            for(int j = s.length() - 1; j >=i; j--) {
                String str = s.substring(i, j + 1);
                if(isPalindrome(str)) {
                    if(str.length() > res.length()) {
                        res = str;
                    }
                    continue;
                }
            }
        }
        return res;
    }
    
    public boolean isPalindrome(String s) {
        int start = 0;
        int end = s.length() - 1;
        
        while(start < end) {
            if(s.charAt(start) != s.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
        
    }
}
