class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int[][] result = new int[n][n];
        int k = 0;
        int l = 0;
        for(int col = 0; col < n; col++) {
            l = 0;
            for(int row = n - 1; row >= 0 ; row--) {
                result[k][l++] = matrix[row][col];
            }
            k++;
        }
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                matrix[i][j] = result[i][j];
            }
        }
    }
}
