class Solution {
    public int triangleNumber(int[] nums) {
        
        Arrays.sort(nums);
        int result = 0;
        for(int k = 2; k < nums.length; k++) {
            int i = 0;
            int j = k -1;
            while(i < j) {
                if(nums[i] + nums[j] > nums[k]) {
                    result += j - i;
                  //  System.out.println(result);
                    j--;
                } else {
                    i++;
                } 
                
                
            }
        }
        return result;
    }
}
