class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode root = null;
        ListNode ans = null;
        while(list1 != null && list2 != null) {
            if(list1.val < list2.val) {
                if(root == null) {
                    root = list1;
                    ans = root;
                } else {
                    root.next = list1;
                    root = root.next;
                }
                list1 = list1.next;
            } else {
                if(root == null) {
                    root = list2;
                    ans = root;
                } else {
                    root.next = list2;
                    root = root.next;
                }
                list2 = list2.next;
            }
        }
        
        if(list1 != null) {
            if(root != null) {
                root.next = list1;
            }  else {
                ans = list1;
            }
            
        } 
        
        if(list2 != null) {
            if(root != null) {
                root.next = list2;
            }  else {
                ans = list2;
            }
        }
        return ans;
    }
}
